{
  "short_name": "Real Ones",
  "name": "Real Ones MC Server",
  "start_url": "/dash",
  "icons": [
    {
      "src": "/icons/favicon.ico",
      "type": "image/ico",
      "sizes": "48x48"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "/icons/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    }
  ],
  "background_color": "#4A6F28",
  "display": "standalone",
  "scope": ".",
  "theme_color": "#4A6F28",
  "description": "Dashboard for members of the Real Ones Minecraft server"
}